apiVersion: 0.1.0
kind: ksonnet.io/app
name: screwdriver-cd
version: 0.0.1
environments:
  default:
    destination:
      namespace: default
      server: https://minikube:8443
    k8sVersion: v1.9.0
    path: default
